{
  "name": "koa-whistle",
  "description": "whistle middleware for koa",
  "version": "0.0.0",
  "main": "./koa2.js",
  "author": "avenwu <avenwu@vip.qq.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avwo/koa-whistle/issues"
  },
  "homepage": "https://github.com/avwo/koa-whistle",
  "keywords": [
    "proxy",
    "fiddler",
    "charles"
  ],
  "registry": "http://registry.npmjs.org/koa-whistle",
  "repository": {
    "type": "git",
    "url": "https://github.com/avwo/koa-whistle.git"
  },
  "scripts": {
    "lint": "eslint ./lib koa.js koa2.js express.js",
    "lintfix": "eslint --fix ./lib koa.js koa2.js express.js"
  },
  "engines": {
    "node": ">=0.12"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "istanbul": "^0.4.5",
    "koa": "^2.0.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "parseurl": "^1.3.1"
  }
}
